/* general */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

:root{
  --white-main: #FFFFFF;
    --orange-header: #FF6900;
    --black-footer: #1A1A1A;
}

.debug{
  border: 1px solid black;
}

/* header */

.flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  justify-content: calc(100%/3);
  align-content: flex-start;
}

header{
  background-color: var(--orange-header);
  color: var(--white-main);
  padding: 20px 0;
}

.align {
  align-items: center;
  align-content: center;
}

nav ul{
  list-style: none;
  font-weight: bold;
}

.logo{
  height: 30px;
  width: auto;
  align-self: center;
}

.space{
  padding: 0 10px;
}

/* main */

.main{
  margin: 40px auto;
}

.row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.col{
  padding: 10px;
}

.card {
  position: relative;
  cursor: pointer;
}

.card img{
  width: 100%;
}

.img-hidden{
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.card:hover .img-hidden{
  position: absolute;
  display: block;
}

.heart {
  padding: 20px;
  text-align: center;
  position: absolute;
  right: 0px;
  top: 10px;
  background-color: var(--white-main);
}

.red {
  padding: 6px 10px;
  text-align: center;
  position: absolute;
  left: 0px;
  bottom: 40px;
  background-color: red;
  color: var(--white-main);
}

.green {
  padding: 6px 10px;
  text-align: center;
  position: absolute;
  left: 62px;
    bottom: 40px;
  background-color: green;
  color: var(--white-main);
}

.no-left{
  left: 0;
}

li{
  list-style: none;
}

.strong{
  font-weight: bold;
}

.li-red{
  color: red;
}

.strike{
  text-decoration: line-through;
  color: var(--black-footer);
}

/* footer */

footer{
  background-color: var(--black-footer);
  color: var(--white-main);
  padding: 20px 0;

}

footer li{
  padding-right: 10px;
}